.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Changed from flex-start to center */
}

.p-fix {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.modal-overlay {
    @extend .d-flex;
    @extend .p-fix;
    width: 100%;
    min-width: 100vw;
    height: 100%;
    min-height: 100vh;
    filter: blur(5px);
    backdrop-filter: blur(5px);
    cursor: pointer;
    z-index: 998;
    background: var(--color-gray-90-opaque);
    backdrop-filter: blur(6.6px);
    -webkit-backdrop-filter: blur(6.6px);
    min-height: 100vh;
}

.modal {
    $width: calc(100% - 40px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    cursor: auto;
    z-index: 999;
    @extend .d-flex;
    align-items: flex-start;
    width: $width;
    margin: 0 20px 0;
    height: max-content;
    @media(min-width: 1100px){
        width: 800px; // Set a fixed width for larger screens
        // max-width: 90%; // Add a max-width to ensure it doesn't get too wide on very large screens
        height: auto; // Height can be auto for scrollable content
        transform: translate(calc(50vw - 400px), 200px); // Center the modal
    }

    &__content {

        @extend .d-flex;
        flex-direction: column;
        width: 800px;
        /* Set width */
        height: auto;
        /* Set height */
        color: var(--color-gray-30);
        border: solid 1px var(--color-gray-70);
        background-color: var(--color-gray-100);
        border-radius: var(--default-border-radius);
        padding: calc(var(--default-padding) * 1.5) var(--default-padding);
        box-shadow: var(--default-box-shadow-xl);
        min-height: max-content;
        transition: all 1s;

        &::-webkit-scrollbar-thumb {
            background-color: var(--color-blue);
            border-radius: 5px;
        }
        &:hover{
            transition: all 1s;
            background-color: var(--color-gray-100);
        }
        &::-webkit-scrollbar {
            width: 10px;
            aspect-ratio: 1/1;
            background-color: #00000033;
        }

        @media(max-width:1260px) {
            margin-top: 100px;

            max-width: calc(100vw - 60px);
        }
        @media(max-width:900px) {
            min-width: 100%;
            min-height: calc(100vh - 55px);
            margin:var(--default-padding);
            background-color: var(--color-gray-100-opaque);
            justify-content: flex-start;
        }

        .modal-overlay__header {
            @extend .d-flex;
            align-self: flex-start;
            justify-content: space-between;
            width: 100%;
            font-size: var(--s-4);
            .modal-overlay__icon {
                --ui-icon-color: var(--color-gray-60);
                &:hover {
                    cursor: pointer;
                    --ui-icon-color: var(--color-gray-30);
                }
            }
        }
    }
    .modal-overlay__body {
        word-wrap: break-word;
        width: 100%;
        @media(max-width: 900px){
            padding-top: var(--default-element-height);
        }
    }
}