.d-flex{
 display: flex;
 justify-content: center;
 align-items: center;
}
@keyframes grow-up {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

@keyframes grow-right {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.bar-graph {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: var(--gray-90);

    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: var(--blue);
        }
    }

    @media(max-width:900px) {
        overflow-x: hidden;
        font-size: 12px;
        align-items: flex-start;
        margin-top: 20px;
        overflow-y: auto;
    }
    &__header {
        width: var(--s-4-width);
        min-height: var(--s-element);
        @extend .d-flex;
        justify-content: flex-start;
        padding: 0 var(--s-4);
        border-bottom: solid 1px var(--gray-70);
        &--title {
            line-height: 1;
            width: inherit;
            font-size: var(--s-2);
            text-transform: capitalize;
            color: var(--gray-50);
        }
    }
    
    border: solid 1px var(--gray-70);
    border-radius: var(--border-radius);
    overflow: hidden;
    
    &__container {
        background-color: var(--black);
        box-shadow: inset 0 -10px 15px 10px var(--gray-70-o);
        overflow-x: auto;
        width: 100%;

        &--content {
            width: 100%;
            min-height: 500px;

            @media(min-width:900px) {
                padding: 20px;
                display: inline-flex;
                gap: var(--s-9);
            }

            .bar-graph__content--column {
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                gap: var(--s-9);
                width: 100%;

                &:hover {
                    filter: brightness(1.2)
                }

                @media(max-width:900px) {
                    height: 35px;
                    max-width: calc(100% - 20px);
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    &::before {
                        content: attr(data-key);
                        white-space: nowrap;
                        color: var(--gray-50);
                    }
                }

                .column-container {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    flex-direction: column;

                    @media(min-width:900px) {
                        animation: grow-up 2s;
                    }

                    @media(max-width:900px) {
                        flex-direction: row-reverse;
                        animation: grow-right 2s;
                    }

                    &__value {
                        visibility: hidden;
                        text-align: center;
                        padding: 0 var(--s-9);

                        @media(max-width:900px) {
                            visibility: visible;
                        }
                    }

                    &:hover {
                        &::before {
                            color: white;
                        }

                        .graph-value {
                            visibility: visible;
                        }

                        .graph-bar,
                        .graph-bar-mobile {

                            &.pos,
                            &.neg {
                                opacity: 1;
                            }
                        }

                        .graph-x {
                            color: white;
                        }
                    }

                    .graph-bar-mobile,
                    .graph-bar {

                        &.pos,
                        &.neg {
                            opacity: .5;
                        }

                        &.pos {
                            background-color: var(--green);
                        }

                        &.neg {
                            background-color: var(--warning);
                        }
                    }

                    .graph-bar {
                        width: 100%;
                        border-radius: 3px;

                        @media(max-width:900px) {
                            display: none;
                        }
                    }

                    .graph-bar-mobile {
                        border-radius: 3px;
                        height: var(--s-9);
                        display: none;

                        @media(max-width:900px) {
                            display: unset;
                        }
                    }
                }

            }

            &--row {
                font-size: 12px;
                color: var(--gray-50);
                white-space: nowrap;
                text-align: center;

                @media(max-width:900px) {
                    display: none;
                }
            }
        }
    }
}